.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Zwei gleiche Spalten */
    grid-template-rows: auto 1fr auto; /* Header, Main, Footer */
    height: 100vh;
}

.left {
    padding: 1rem;
    border-right: 2px solid #ddd;
    overflow-y: auto;
}

.preview-area {
    padding: 1rem;
    text-align: center;
    overflow-y: auto;
    min-height: 200px;
}

p{
    text-align: center;
}

.playlist-footer {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 50%;
    background-color: #fff;
    border-top: 2px solid #ddd;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

#save-playlist{
    margin-bottom: 5px;
    margin-right: 105px;
}



